# API Configuration
NEXT_PUBLIC_API_URL=https://api.oly-one.com
# NEXT_PUBLIC_API_URL=https://api.akasdao.com
NEXT_PUBLIC_ACCESS_TOKEN_KEY=ACCESS_TOKEN
NEXT_PUBLIC_SIGNATURE_STORAGE_KEY= 'olywallet_signatures'
NEXT_PUBLIC_SIGNATURE_EXPIRY=12 * 60 * 60 * 1000